<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bxt140930.Foodieninja.FoodJointControllerActivity"
    android:background="#ddd"
    android:padding="0dp"
    android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BTNLoginInfo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:text="Tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BTNTickets"
                    android:layout_weight="1" />

                <Button
                    android:text="Log out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BTNLogout"
                    android:layout_weight="1" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RestaurantList" />
</LinearLayout>
