<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bxt140930.Foodieninja.WelcomeActivity"
    android:padding="0dp"
    android:background="@drawable/welcome_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        app:srcCompat="@drawable/welcome_screen_new"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
